# copy to a .env file in this folder and put your custom vars there.
CAMUNDA_POSTGRES_USER=admin
CAMUNDA_POSTGRES_PASSWORD=admin
CAMUNDA_POSTGRES_DB=postgres
CAMUNDA_ADMIN_USER=admin
CAMUNDA_ADMIN_PASSWORD=admin
CAMUNDA_ADMIN_EMAIL=admin@localhost
CAMUNDA_ADMIN_FIRSTNAME=admin
CAMUNDA_ADMIN_LASTNAME=camunda
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=admin
KC_CLIENT_SECRET=abcdefghijklmnopqrstuvwxyz012345
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password
KC_HEALTH_ENABLED=true
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_DB_URL_HOST=keycloak-db
KC_DB_URL_DATABASE=keycloak

# settings for production environment (behind a httpd with reverse_proxy for https)
# KC_PROXY_ADDRESS_FORWARDING=true
# KC_HOSTNAME_STRICT=false
# KC_HOSTNAME=my.domain.com
# KC_PROXY=edge 